{
  "schemaVersion": 1,
  "id": "design-nexus.ticktick",
  "name": "TickTick+",
  "version": "0.1.0",
  "author": "design-nexus",
  "description": "TickTick in your bar: pick which list or range opens first, browse lists and folders, reschedule, move and filter — with an overdue / today / this-week dot icon. Forked from sotoaugusto/omarchy-ticktick.",
  "kinds": [
    "bar-widget",
    "service"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "displayName": "TickTick+",
    "description": "Lists and date ranges, status dots, habits, and a focus timer",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "showTasks": true,
      "showHabits": true,
      "defaultView": "Today",
      "groupBy": "Date",
      "sortBy": "Due",
      "includeOverdue": true,
      "maxTasks": 12,
      "barLabel": "Icon",
      "notifyOnDue": false,
      "notifyLeadMinutes": 0,
      "undoSeconds": 6,
      "showPomo": true,
      "pomoMinutes": 0,
      "shortBreakMinutes": 0,
      "longBreakMinutes": 0,
      "longBreakInterval": 0,
      "syncInterval": "5 minutes",
      "dotOverdueColor": "#e0443e",
      "dotTodayColor": "#3b82f6",
      "dotWeekColor": "#22c55e"
    },
    "schema": [
      {
        "key": "syncInterval",
        "type": "enum",
        "label": "Background sync",
        "description": "How often the bar count refreshes on its own. Opening the panel always syncs, so this only governs the idle case. Every tick costs five requests, and a bar exists per monitor.",
        "options": [
          "2 minutes",
          "5 minutes",
          "15 minutes",
          "1 hour",
          "Only when opened"
        ],
        "defaultValue": "5 minutes"
      },
      {
        "key": "defaultView",
        "type": "string",
        "label": "Show first",
        "description": "What the panel opens on. A range — Today, Tomorrow, Week (next 7 days), Month (next 30 days) — or All, No date, Inbox, a list as list:<name>, or a folder as folder:<name>. The ★ in the panel header (or D) saves whatever is showing.",
        "defaultValue": "Today"
      },
      {
        "key": "groupBy",
        "type": "enum",
        "label": "Group by",
        "options": [
          "Date",
          "List",
          "Priority",
          "None"
        ],
        "description": "How the task list is sectioned. s in the panel cycles it.",
        "defaultValue": "Date"
      },
      {
        "key": "sortBy",
        "type": "enum",
        "label": "Sort by",
        "options": [
          "Due",
          "Priority",
          "Title",
          "Manual"
        ],
        "description": "Order inside each group. Manual is TickTick's own drag order. S in the panel cycles it.",
        "defaultValue": "Due"
      },
      {
        "key": "includeOverdue",
        "type": "boolean",
        "label": "Include overdue",
        "description": "List late work in the date ranges. The red dot on the bar icon shows it either way.",
        "defaultValue": true
      },
      {
        "key": "showTasks",
        "type": "boolean",
        "label": "Show tasks",
        "defaultValue": true
      },
      {
        "key": "showHabits",
        "type": "boolean",
        "label": "Show habits",
        "defaultValue": true
      },
      {
        "key": "maxTasks",
        "type": "integer",
        "label": "Max tasks listed",
        "description": "The panel scrolls past this; the cap keeps a 200-task day from becoming a 200-row popup.",
        "min": 3,
        "max": 50,
        "step": 1,
        "defaultValue": 12
      },
      {
        "key": "barLabel",
        "type": "enum",
        "label": "Bar label",
        "description": "Icon shows the glyph and its status dots alone; Next adds the next task's title; Count adds the number due.",
        "options": [
          "Icon",
          "Next",
          "Count"
        ],
        "defaultValue": "Icon"
      },
      {
        "key": "notifyOnDue",
        "type": "boolean",
        "label": "Notify when a task is due",
        "description": "Send a desktop notification the moment a task's time arrives. Tasks with a date but no time are never announced — their due time is midnight. Needs notify-send on your PATH, and reminders are only as fresh as your background sync.",
        "defaultValue": false
      },
      {
        "key": "notifyLeadMinutes",
        "type": "integer",
        "label": "Notify this early (minutes)",
        "description": "Announce a task ahead of its time rather than on it. 0 notifies at the moment itself.",
        "min": 0,
        "max": 120,
        "step": 5,
        "defaultValue": 0
      },
      {
        "key": "showPomo",
        "type": "boolean",
        "label": "Show focus timer",
        "description": "Pomodoro section in the panel, and a live countdown in the bar while a block runs.",
        "defaultValue": true
      },
      {
        "key": "undoSeconds",
        "type": "integer",
        "label": "Undo window (seconds)",
        "description": "How long a completion or check-in is held before it is sent. 0 sends immediately with no undo.",
        "min": 0,
        "max": 30,
        "step": 1,
        "defaultValue": 6
      },
      {
        "key": "pomoMinutes",
        "type": "integer",
        "label": "Focus length (minutes)",
        "description": "0 follows your TickTick account setting.",
        "min": 0,
        "max": 180,
        "step": 5,
        "defaultValue": 0
      },
      {
        "key": "shortBreakMinutes",
        "type": "integer",
        "label": "Short break (minutes)",
        "description": "0 follows your TickTick account setting.",
        "min": 0,
        "max": 60,
        "step": 1,
        "defaultValue": 0
      },
      {
        "key": "longBreakMinutes",
        "type": "integer",
        "label": "Long break (minutes)",
        "description": "0 follows your TickTick account setting.",
        "min": 0,
        "max": 120,
        "step": 5,
        "defaultValue": 0
      },
      {
        "key": "longBreakInterval",
        "type": "integer",
        "label": "Long break every N blocks",
        "description": "0 follows your TickTick account setting.",
        "min": 0,
        "max": 12,
        "step": 1,
        "defaultValue": 0
      },
      {
        "key": "dotOverdueColor",
        "type": "string",
        "label": "Overdue dot colour",
        "description": "Top-left dot on the bar icon.",
        "defaultValue": "#e0443e"
      },
      {
        "key": "dotTodayColor",
        "type": "string",
        "label": "Due today dot colour",
        "description": "Middle-left dot on the bar icon.",
        "defaultValue": "#3b82f6"
      },
      {
        "key": "dotWeekColor",
        "type": "string",
        "label": "Due this week dot colour",
        "description": "Bottom-left dot: due in the next seven days, after today.",
        "defaultValue": "#22c55e"
      }
    ]
  }
}
